# Animex

./: 1  LICENSE  README.md  build.gradle  gradle.properties  local.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: anime.json  anime_list.xml
app/src/main/java/com/udyneos/animex/: AboutActivity.kt  AllAnimeActivity.kt  AnimeDetailActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/udyneos/animex/adapter/: AnimeAdapter.kt  EpisodeAdapter.kt  SectionAdapter.kt
app/src/main/java/com/udyneos/animex/model/: Anime.kt  AnimeData.kt  Episode.kt
app/src/main/java/com/udyneos/animex/network/: NetworkService.kt  UpdateChecker.kt  UpdateCheker.kt
app/src/main/java/com/udyneos/animex/utils/: AssetManager.kt  CacheManager.kt  SimpleCache.kt  XmlParser.kt
app/src/main/res/drawable/: error_anime.xml  gradient_overlay.xml  ic_animex_logo.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_forward.xml  ic_fullscreen.xml  ic_github.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_rewind.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_star.xml  ic_telegram.xml  placeholder_anime.xml
app/src/main/res/layout/: activity_about.xml  activity_all_anime.xml  activity_anime_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  exo_player_control_view.xml  item_anime.xml  item_anime_grid.xml  item_anime_horizontal.xml  item_episode.xml  item_section_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml
